<!DOCTYPE html> 
<html lang="cs"> 
<head> 
    <title></title>                  
     
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" /> 
    <meta name="author" content="COEX, s.r.o." /> 
     
    <link rel="stylesheet" media="screen, projection" href="media/css/untitled-screen.css" /> 
     
    <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" media="screen, projection" href="media/css/untitled-screen.css" />
    <![endif]--> 

    <link rel="stylesheet" href="/media/css/untitled-print.css" type="text/css" media="print" />
     
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" /> 
     
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> 
    <script type="text/javascript" src="media/js/jquery.document.ready.js"></script> 

    <!--[if IE 6]>
    <script src="media/js/DD_belatedPNG/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript">
      DD_belatedPNG.fix('.png_bg');
    </script>
    <![endif]-->
</head> 
 
<body>

	<div class="wrap">
        <div id="header">
            <h1><a href="" title=""></a></h1>
            
            <ul id="nav">
                <li><a href=""></a></li>
            </ul>
        </div>
        
        <div id="content">
            <div class="main">
            
            </div>
            
            <div class="aside">
            
            </div>
        </div>
        
        <div id="footer">
    
        </div>
	</div>
    
</body>
</html>
